<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="center">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Short Story Reader"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:text="Actualité" />

    <Button
        android:id="@+id/recherche"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:text="Recherche"
        android:longClickable="false" />

    <Button
        android:id="@+id/button2"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:text="Profile" />

    <Button
        android:id="@+id/button3"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:text="Option" />

</LinearLayout>
