<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recherche"
            android:textSize="50sp" />

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <TableRow>
                <TextView
                    android:id="@+id/tempsTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Temps de lecture : "/>
                <SeekBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/NPick1"
                    android:layout_weight="1"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/genre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Genre :"/>

                <Spinner
                    android:id="@+id/spinner1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/genre"
                    android:prompt="@string/genre"
                    android:layout_weight="1"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/noteTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Note mini :"/>
                <RatingBar
                    android:id="@+id/noteMini"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_weight="1" />
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/mcTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mot clé :" />
                <EditText
                    android:id="@+id/editText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </TableRow>
            </TableLayout>
        <Button
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Envoyer" />
    </LinearLayout>
</LinearLayout>
